:root{
    font-size: 25px;
    font-family: Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

header {
    position: relative;
    height: 120px;
    width: 100%;

    background-color: cornflowerblue;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

    display: grid;
}

#title {
    font-size: 2rem;
    color: white;
    place-self: center;
}

#dark-mode {
    position: absolute;
    right:0;
    top:0;
    height: 100%;
    width: 30px;
    background-color: black;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

input {
    width: 70%;
    height: 70px;
    padding-left: 20px;
    
    font-size: 1.5rem;
    color: grey;
    
    appearance: none;
    border: 1px solid gainsboro;
    border-radius: 10px;
    box-shadow: inset 0 0 4px rgba(0,0,0,0.5);

    transition: 300ms ease-out;
}

input:focus {
    box-shadow: inset 0 0 8px lightskyblue;
    border: 1px solid grey;
    outline: none;
}

#overview{
    margin-top: 30px;
    padding: 30px;

    border: 2px solid grey;
    width: 1200px;

    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 200px;
    height: 270px;
    padding-left: 10px;
    padding-top: 10px;
    position: relative;
    
    display: flex;
    flex-direction: column;
    gap:25px;

    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    font-size: 0.8rem;
}

.card img{
    width: 60px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
